<Window x:Class="FileSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="FileSort" 
        Icon="Billeder\FS_Icon2.jpg"
        Height="635" Width="410"         
        MaxHeight="635" MaxWidth="410" 
        MinHeight="635" MinWidth="410">
    <Border Padding="10 0 10 0">
        <StackPanel>
            
            <!--#region Content text-->   
            <!-- Headline -->
            <TextBox Text="FileSort" Name="ProgramHeader" Margin="0 0 0 5" FontWeight="DemiBold" FontSize="16" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"/>

            <!--what is this program-->
            <Border BorderThickness="1" BorderBrush="Gray" Padding="5 5 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="ContentTextBox" TextWrapping="Wrap" FontSize="11" IsReadOnly="True" BorderThickness="0" 
                             Text="FileSort is a small program that helps you organiz your files.
                             &#xA;
                             &#xA;How it works:
                             &#xA;   • [Language]: Select a language of your choice.
                             &#xA;   • [File Type]: Select What file types you want to sort.
                             &#xA;   • [Sorting Method]: Select how you want to sort your files.
                             &#xA;   • [Source folder]: Select witch folder FileSort should look for files. 
                             &#xA;   • [Destination folder]: Select where FileSort should put the sorted files. 
                             &#xA;   • Remember to choose how thoroughly FileSerch can search for files. 
                             &#xA;       ○ search in the selected folder only! 
                             &#xA;       ○ search in the selected folder and all of its sub-folders! 
                             &#xA;   • Click the START button when everything is filed out. 
                             "/>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Error Messagees box-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="" Name="ErrorMsgBox" Grid.Column="0" Margin="0 10 0 0" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" FontSize="11" Foreground="Red"/>
            </Grid>
            <!--#endregion-->

            <!--#region Sorting Method, File Types, Language-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <!--Sorting Methods-->
                <TextBox Name="SortingMethodsTextBox" Text="Sorting Method" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Name="ComboBox_SortingMethods" Grid.Column="0" Grid.Row="1"></ComboBox>
                
                <!--Language-->
                <TextBox Name="LanguageesTextBox" Text="Language" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Grid.Column="0" Grid.Row="4"/>
                <ComboBox Name="ComboBox_Languages" Grid.Column="0" Grid.Row="5" Height="22" VerticalAlignment="Bottom" SelectionChanged="ComboBox_Languages_SelectionChanged"></ComboBox>

                <!--File Types-->
                <TextBox Name="FileTypesTextBox" Text="File Types" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Grid.Column="2" Grid.Row="0"/>
                <ComboBox Name="ComboBox_FileTypes" Grid.Column="2" Grid.Row="1"></ComboBox>

                <!--Add a File Type to the list-->
                <Button Name="AddFileTypeToList" Content="Add to list" Grid.Column="2" Grid.Row="3" Margin="0 23 0 0"></Button>

                <!--Remove a File Type to the list-->
                <Button Name="RemoveFileTypeToList" Content="Remove from list" Grid.Column="2" Grid.Row="6"></Button>

                <!--File Listbox-->
                <ListBox Name="ListBob_FileTypes" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Gray" Margin="5 0 5 0"></ListBox>

            </Grid>
            <!--#endregion-->

            <!--#region Source folder browse, Destination folder browse-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Name="SourchPathLabel" Content="Source Path" Margin="0 10 0 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Name="DestinationPathLabel" Content="Destination Path"></Label>

                <Button Grid.Column="1" Grid.Row="1" Name="SourchPathButton" Content="Browse" Margin="5 0 0 0" Click="SourchPathButton_Click"></Button>
                <Button Grid.Column="1" Grid.Row="3" Name="DestinationPathButton" Content="Browse" Margin="5 0 0 0" Click="DestinationPathButton_Click"></Button>

                <TextBox Grid.Column="0" Grid.Row="1" Name="SourchPathBox" IsEnabled="False" IsReadOnly="True" BorderBrush="Black"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="3" Name="DestinationPathBox" IsEnabled="False" IsReadOnly="True" BorderBrush="Black"></TextBox>
            </Grid>
            <!--#endregion-->

            <!--#region Radio buttons-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Name="SearchFolderOption" Margin="0 15 0 0" Content="Search in the selected folder only!" Checked="SearchFolderOption_Checked"/>
                <RadioButton Grid.Row="1" Name="SearchAllSubFoldersOption" Margin="0 10 0 20" Content="Search in the selected folder and all of its sub-folders." Checked="SearchAllSubFoldersOption_Checked"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region OK/START button-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="START" Name="StartButton" Padding="0 10 0 10" FontSize="14"/>
            </Grid>
            <!--#endregion-->
            
        </StackPanel>
    </Border>
</Window>
