<Window x:Class="FileSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <StackPanel>
        <!-- Headline -->
        <TextBox Text="FileSort" Margin="10" FontWeight="DemiBold" FontSize="16" IsReadOnly="True" TextAlignment="Center" BorderThickness="0"></TextBox>
        
        <!-- Content text -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="11" IsReadOnly="True" BorderThickness="0" Text="PhotoSort is a small program that can help you organize your photos. |How it works: |   • Select a folder where all your images are located.|   • Select a folder that PhotoSort should place the organized images. |   • There are two ways you can search. |       ○ You can search in a folder of your choosing. |       ○ or in a folder and in all its subfolders. |   • Click the START button. ||PhotoSort will organize All your photos by (Year, Month, Day)"></TextBox>
        </Grid>
        
        <!-- Error Messagees box -->
        <StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Window>
